<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/mainTextViewCalc"
		android:layout_width="match_parent"
		android:layout_height="219dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:padding="25dp"
		android:gravity="right|center_vertical"
		android:textIsSelectable="true"
		android:background="#101010"
		android:textColor="#F9F9F9"
		android:textSize="45sp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#101010"
		android:padding="5dp"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="0dp"
			android:layout_weight="1.0">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="C"
				android:layout_weight="1.0"
				android:textColor="#FF0F00"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:onClick="onButtonClick"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="^"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="%"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="/"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="1"
				android:layout_weight="1.0"
				android:textColor="#F9F9F9"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="2"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="3"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="*"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="4"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="5"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="6"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="-"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="7"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="8"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="9"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="+"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="."
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="0"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#202020"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="DEL"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1C1C1C"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

			<Button
				android:onClick="onButtonClick"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="="
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#1A1A1A"
				android:layout_margin="3dp"
				android:textSize="25sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

